NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "/var/www/appserver/public/"
    ServerName appserver.org31
    <Directory "/var/www/appserver/public/">
    DirectoryIndex index.php
        Options FollowSymLinks
        AllowOverride FileInfo
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/simplesamlphp/www/"
    ServerName saml.org31
    <Directory "/var/www/simplesamlphp/www/">
    DirectoryIndex index.php
        Options FollowSymLinks
        AllowOverride FileInfo
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
