NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "/var/www/appclient/public/"
    ServerName appclient.org32
    <Directory "/var/www/appclient/public/">
    DirectoryIndex index.php
        Options FollowSymLinks
        AllowOverride FileInfo
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
