SimpleSAMLphp Documentation
===========================

 * [Installing simpleSAMLphp](simplesamlphp-install)
    * [Upgrade notes for version 1.12](simplesamlphp-upgrade-notes-1.12)
    * [Upgrade notes for version 1.11](simplesamlphp-upgrade-notes-1.11)
    * [Upgrade notes for version 1.10](simplesamlphp-upgrade-notes-1.10)
    * [Upgrade notes for version 1.9](simplesamlphp-upgrade-notes-1.9)
    * [Upgrade notes for version 1.8](simplesamlphp-upgrade-notes-1.8)
    * [Upgrade notes for version 1.7](simplesamlphp-upgrade-notes-1.7)
    * [Upgrade notes for version 1.6](simplesamlphp-upgrade-notes-1.6)
    * [Upgrade notes for version 1.5](simplesamlphp-upgrade-notes-1.5)
    * [Installation from the repository](simplesamlphp-install-repo)
    * [Changelog](simplesamlphp-changelog)
 * [Using simpleSAMLphp as a SAML Service Provider](simplesamlphp-sp)
  * [Hosted SP Configuration Reference](./saml:sp)
  * [IdP remote reference](simplesamlphp-reference-idp-remote)
  * [Upgrading - migration to use the SAML authentication source](simplesamlphp-sp-migration)
  * [Configuring HTTP-Artifact](./simplesamlphp-artifact-sp)
  * [Using scoping](./simplesamlphp-scoping)
  * [Holder-of-Key profile](simplesamlphp-hok-sp)
 * [Identity Provider QuickStart](simplesamlphp-idp)
  * [IdP hosted reference](simplesamlphp-reference-idp-hosted)
  * [SP remote reference](simplesamlphp-reference-sp-remote)
  * [Use case: Setting up an IdP for Google Apps](simplesamlphp-googleapps)
  * [Configuring HTTP-Artifact](./simplesamlphp-artifact-idp)
  * [Identity Provider Advanced Topics](simplesamlphp-idp-more)
  * [Holder-of-Key profile](simplesamlphp-hok-idp)
 * [Automated Metadata Management](simplesamlphp-automated_metadata)
 * [Maintenance and configuration](simplesamlphp-maintenance) - covers session handling, php configuration etc.
 * [Authentication Processing Filters](simplesamlphp-authproc) - attribute filtering, attribute mapping, consent, group generation etc.
 * [Advanced features](simplesamlphp-advancedfeatures) - covers bridging protocols, attribute filtering, etc.
 * [SimpleSAMLphp Dictionaries and Translation](simplesamlphp-translation)
 * [Theming simpleSAMLphp](simplesamlphp-theming)
 * [simpleSAMLphp Modules](simplesamlphp-modules) - how to create own customized modules
 * [Installing third party modules with the pack.php tool](pack)
 * [Key rollover](./saml:keyrollover)
 * [Creating authentication sources](./simplesamlphp-authsource)
  * [Implementing custom username/password authentication](./simplesamlphp-customauth)
 * [Storing sessions in Riak](./riak:simplesamlphp-riak)

Documentation on specific simpleSAMLphp modules:
 
 * [Consent module](./consent:consent)
 * [Installing and configuring the consentAdmin module](./consentAdmin:consentAdmin)
 * [OpenId Provider Module](./openidProvider:provider)
 * [Authorization](./authorize:authorize)
 * [InfoCard Module](./InfoCard:usage)
 * [autotest Module](./autotest:test)
 * [Statistics](./statistics:statistics)
 * [Aggregator](./aggregator:aggregator)

Documentation for simpleSAMLphp developers:

 * [Error handling in simpleSAMLphp](simplesamlphp-errorhandling)

## Externally contributed documentation

  * [Notes on using SimpleSAMLphp SP and Shibboleth IdP using SAML 2.0](http://www.zeitoun.net/articles/configure-simplesaml-1.3-sp-and-shibboleth-2.1-idp/start)

## Video tutorials

 * [Installation, configuration and test login with Feide (approx 8 minutes)](http://rnd.feide.no/content/video-tutorial-installing-and-configuring-simplesamlphp)

## Community help and support

 * [Please join the mailinglist](http://rnd.feide.no/content/simplesamlphp-users-mailinglist)
 * [The simpleSAMLphp wiki](https://ow.feide.no/simplesamlphp:start) contains information about different setup of simpleSAMLphp. In example eduGAIN setup, common errors, linux setup, shibboleth installation etc.

