; This is the OAuth Authorization Server configuration

; name of service
serviceName = "php-oauth POC"
;serviceLogoUri = "https://example.org/logo.png"
;serviceLogoWidth = 64;
;serviceLogoHeight = 64;

; the storage backend, currently only PDO is supported
storageBackend = "PdoOAuthStorage"

;authenticationMechanism = "DummyResourceOwner"
;authenticationMechanism = "SimpleAuthResourceOwner"
;authenticationMechanism = "PersonaResourceOwner"
authenticationMechanism = "SspResourceOwner"

; the access token expiry time (in seconds)
accessTokenExpiry = 3600

; Logging
[Log]
; any of DEBUG, INFO, WARNING or FATAL
;
; DEBUG (=100) logs DEBUG, INFO, WARNING and FATAL
; INFO (=200) logs INFO WARNING and FATAL
; WARNING (=300) logs WARNING and FATAL
; FATAL (=400) logs FATAL
;
; for production we recommend FATAL as that usually represents a bug in the
; software or indicates server/DB issues and not a client/user error
logLevel = 300

; file to write log to
logFile = "/var/www/php-oauth/data/logs/oauth2.txt"

; Send mails to the following receipients of all log messages also written to
; to log file
;logMail[] = "fkooman@example.org"
;logMail[] = "foo@example.com"

; Options for the HTTP REST based API for managing the OAuth AS
[Api]
enableApi = true

[PdoOAuthStorage]
dsn = "sqlite:/var/www/php-oauth/data/oauth2.sqlite"
;dsn = "mysql:host=localhost;dbname=oauth"
;username = "oauth"
;password = "s3cr3t"
;dsn = "pgsql:host=localhost;port=5432;dbname=XYZ;user=ABC;password=DEF"

; use a persistent DB connection, make sure to ENABLE this for PRODUCTION
; systems
persistentConnection = FALSE

; Dummy Configuration
[DummyResourceOwner]
uid           = "fkooman"
entitlement[] = "urn:x-oauth:entitlement:applications"
entitlement[] = "urn:x-oauth:entitlement:administration"

; SimpleAuth configuration
[SimpleAuthResourceOwner]
simpleAuthPath = "/var/www/html/php-simple-auth"

; file contains entitlements for (some) SimpleAuth users. See included
; config/simpleAuthEntitlement.json.example for an example. Copy this file to
; config/simpleAuthEntitlement.json and modify it to set entitlements for
; user identifiers you want to give certain entitlements
entitlementFile = "/var/www/php-oauth/config/simpleAuthEntitlement.json"

; Mozilla Persona configuration
[PersonaResourceOwner]
personaPath   = "/var/www/html/php-browserid"
verifierAddress = "https://verifier.login.persona.org/verify"

; file contains entitlements for (some) Persona users. See included
; config/personaEntitlement.json.example for an example. Copy this file to
; config/personaEntitlement.json and modify it to set entitlements for
; email addresses you want to give certain entitlements
entitlementFile = "/var/www/php-oauth/config/personaEntitlement.json"

; simpleSAMLphp configuration
[SspResourceOwner]
sspPath    = "/var/www/simplesamlphp"
authSource = "oauth-sp"
entitlement[] = "urn:x-oauth:entitlement:applications"
entitlement[] = "urn:x-oauth:entitlement:administration"

; if you want to use an attribute for the resource owner identifier instead of
; the persistent NameID value set it below
;resourceOwnerIdAttribute = "eduPersonPrincipalName"
