body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #eee;
    margin: 0;
}

div#wrapper {
    max-width: 480px;
    margin: 1em auto;
}

div#header, div#container {
    max-width: 410px;
    background: #fff;
    border-radius: 10px;
    margin: 0 10px;
    padding: 15px;
    box-shadow: 0 0 3px 0 #8c8c8c;
}

div#header h1 {
    margin: 0;
    padding: 0;
}

div#container h3 {
    margin: 0 0 5px 0;
    padding: 0;
}

img#headerLogo {
    display: block;
    margin: 10px auto;
}

div#clientInfo img {
    float: left;
    margin: 0 10px 10px 0;
}

div#clientInfo div.clientScope {
    float: left;
}

div#clientScope {
    clear: both;
}

div#header {
    text-align: center;
    margin-bottom: 20px;
}

span#userInfo {
    font-size: 75%;
}

div.errorBox, div.warnBox, div.infoBox {
    border: 1px solid #888;
    padding: 10px;
    margin: 10px 0;
    font-size: 85%;
    border-radius: 5px;
}

div.errorBox {
    background-color: #f3a4a4;
    color: #000;
}

div.warnBox {
    background-color: #ffc;
    color: #c00;
}

div.infoBox {
    background-color: #ddf;
    color: #000;
}

div.httpCode {
    font-size: 85%;
}

form {
    text-align: right;
}
