NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "/var/www/appclient/public/"
    ServerName appclient.org32
    <Directory "/var/www/appclient/public/">
    DirectoryIndex index.php
        Options FollowSymLinks
        AllowOverride FileInfo
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/php-oauth/www/"
    ServerName oauth.org32
    <Directory /var/www/php-oauth/www>
        AllowOverride None
        Options FollowSymLinks

        # CSP: https://developer.mozilla.org/en-US/docs/Security/CSP
        #Header set Content-Security-Policy "default-src 'self'"
        # for Firefox < 23, IE 10
        #Header set X-Content-Security-Policy "default-src 'self'"

        # X-Frame-Options: https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
        #Header set X-Frame-Options DENY

        # HSTS: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
        #Header set Strict-Transport-Security max-age=604800
    </Directory>
</VirtualHost>
